# .env file for the dipsip_client application
# Copy this to a file named `.env` and fill in your values.
# DO NOT CHANGE THIS, CHANGE ONLY THE KITE_ACCESS_TOKEN_DATA_FOLDER variable
DATA_ROOT_FOLDER="/app/data"

# The secret key for verifying webhook signatures.
# This MUST be the exact same string as configured in your Dipsip profile.
# This ensures that any callback you get is coming from DipSip Server and not malicious. DipSip will sign the payload with this secret. (HMAC SHA256 signature)
WEBHOOK_SECRET="a-very-long-and-secure-secret-string"

# Get ngrok auth token from https://dashboard.ngrok.com/get-started/setup
# and run this on your shell - ngrok config add-authtoken <NGROK_AUTH_TOKEN>
NGROK_AUTHTOKEN=<NGROK_AUTH_TOKEN>

#Get these from kite dev console https://developers.kite.trade/apps
KITE_API_KEY=<YOUR KITE API KEY>
KITE_API_SECRET=<YOUR KITE SECRET>

#You local folder where kite access token will be saved. This access token remains active for one day and is 
#flushed by Brokers every day at 7:30 AM IST. To reuse it during the day, the app code stores it locally.
#You (like everybody else) needs to login every day to refresh the token. https://kite.zerodha.com/connect/login?api_key=<YOUR API KEY>
#Create the following folder one time. e.g. /Users/<username>/kite_data or on Windows D:/my_data/kite_data
KITE_ACCESS_TOKEN_DATA_FOLDER=<Your Local Path>/kite_data